{
    "matches": {
        "/tmp/vanessa/spack-stage/spack-stage-py-multiprocess-0.70.9-6uegtvajdcw5s7hv57diwhsvlpytj6nx/spack-src/py3.8/examples/FAILS.txt": "===\n3.1\n---\n$ python ex_newtype.py\nTraceback (most recent call last):\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.1/lib/python3.1/hashlib.py\", line 104, in <module>\n    import _hashlib\nImportError: dlopen(/opt/local/Library/Frameworks/Python.framework/Versions/3.1/lib/python3.1/lib-dynload/_hashlib.so, 2): Library not loaded: /opt/local/lib/libssl.1.0.0.dylib\n  Referenced from: /opt/local/Library/Frameworks/Python.framework/Versions/3.1/lib/python3.1/lib-dynload/_hashlib.so\n  Reason: image not found\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"ex_newtype.py\", line 77, in <module>\n    test()\n  File \"ex_newtype.py\", line 52, in test\n    f1 = manager.Foo1()\n  File \"/Users/mmckerns/lib/python3.1/site-packages/multiprocess/managers.py\", line 669, in temp\n    token, exp = self._create(typeid, *args, **kwds)\n  File \"/Users/mmckerns/lib/python3.1/site-packages/multiprocess/managers.py\", line 567, in _create\n    conn = self._Client(self._address, authkey=self._authkey)\n  File \"/Users/mmckerns/lib/python3.1/site-packages/multiprocess/connection.py\", line 178, in Client\n    answer_challenge(c, authkey)\n  File \"/Users/mmckerns/lib/python3.1/site-packages/multiprocess/connection.py\", line 418, in answer_challenge\n    digest = hmac.new(authkey, message).digest()\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.1/lib/python3.1/hmac.py\", line 140, in new\n    return HMAC(key, msg, digestmod)\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.1/lib/python3.1/hmac.py\", line 46, in __init__\n    import hashlib\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.1/lib/python3.1/hashlib.py\", line 135, in <module>\n    md5 = __get_builtin_constructor('md5')\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.1/lib/python3.1/hashlib.py\", line 62, in __get_builtin_constructor\n    import _md5\nImportError: No module named _md5\n\n$ python ex_pool.py \nSyntaxError: can not delete variable 'pool' referenced in nested scope\n\n===\n2.7, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8 (with 'fork', 'spawn'+recurse=True)\n---\n$ python ex_pool.py\nTesting garbage collection:\nTraceback (most recent call last):\n  File \"ex_pool.py\", line 295, in <module>\n    test()\n  File \"ex_pool.py\", line 288, in test\n    assert not worker.is_alive()\nAssertionError\n\n===\n3.8 (with 'spawn'+recurse=False)\n---\n$ python ex_pool.py\nOrdered results using pool.apply_async():\nmultiprocess.pool.RemoteTraceback: \n\"\"\"\nTraceback (most recent call last):\n  File \"/Users/mmckerns/lib/python3.8/site-packages/multiprocess/pool.py\", line 125, in worker\n    result = (True, func(*args, **kwds))\n  File \"ex_pool.py\", line 16, in calculate\n    result = func(*args)\n  File \"ex_pool.py\", line 24, in mul\n    time.sleep(0.5*random.random())\nNameError: name 'time' is not defined\n\"\"\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"ex_pool.py\", line 295, in <module>\n    test()\n  File \"ex_pool.py\", line 68, in test\n    print('\\t', r.get())\n  File \"/Users/mmckerns/lib/python3.8/site-packages/multiprocess/pool.py\", line 768, in get\n    raise self._value\nNameError: name 'time' is not defined\n\n$ python ex_synchronize.py\n10 Process Process-1:\nTraceback (most recent call last):\n  File \"/Users/mmckerns/lib/python3.8/site-packages/multiprocess/process.py\", line 313, in _bootstrap\n    self.run()\n  File \"/Users/mmckerns/lib/python3.8/site-packages/multiprocess/process.py\", line 108, in run\n    self._target(*self._args, **self._kwargs)\n  File \"ex_synchronize.py\", line 17, in value_func\n    random.seed()\nNameError: name 'random' is not defined\n\n$ python ex_workers.py\nUnordered results:\nProcess Process-1:\nTraceback (most recent call last):\n  File \"/Users/mmckerns/lib/python3.8/site-packages/multiprocess/process.py\", line 313, in _bootstrap\n    self.run()\n  File \"/Users/mmckerns/lib/python3.8/site-packages/multiprocess/process.py\", line 108, in run\n    self._target(*self._args, **self._kwargs)\n  File \"ex_workers.py\", line 23, in worker\n    result = calculate(func, args)\nNameError: name 'calculate' is not defined\n"
    },
    "skipped": [],
    "total_files": 778
}